# Student-Subject-Evaluation

./: App.xaml  App.xaml.cs  EncryptPassword.cs  Guide.txt  HelpModule.xaml  HelpModule.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  READ ME.txt  Student Subject Evaluation.csproj  Student Subject Evaluation.sln
Activity Logs/: Activity Log_From 2022-05-27 To 2022-05-30.xlsx  Activity Log_From 2022-05-29 To 2022-05-31.xlsx  Activity_Log.xlsx
Core/: ObservableObject.cs  RelayCommand.cs
Database/: CREATING DATABASE FOR STUDENT SUBJECT EVALUATION.docx  db_commission.sql
Evaluation Forms/: Evaluation Form_Civil Engineering_2022_4_Second Semester_01-06-2022.xlsx  Evaluation Form_Electrical Engineering_2018_4_Second Semester_24-05-2022.xlsx  Evaluation Form_Electrical Engineering_2018_4_Second Semester_31-05-2022.xlsx  Evaluation Form_Electrical Engineering_2022_1_First Semester_01-06-2022.xlsx  Evaluation Form_Information Technology_2022_1_First Semester_02-06-2022.xlsx  Evaluation Form_Information Technology_2022_1_Second Semester_02-06-2022.xlsx  Evaluation Form_Information Technology_2022_4_Second Semester_01-06-2022.xlsx  Evaluation Form_Information Technology_2022_4_Second Semester_19-05-2022.xlsx  EvaluationForm.xlsx
Grade_Import/: Evaluation Form_18-0000-failed.xlsx  Evaluation Form_18-0000.xlsx  Evaluation Form_18-0001.xlsx  Evaluation Form_18-0002-2nd-Sem-Year1.xlsx  Evaluation Form_18-0002.xlsx  Evaluation Form_18-0003.xlsx  Evaluation Form_18-0101.xlsx  test-18-0000.xlsx
MVVM/View/: AccountSettings.xaml  AccountSettings.xaml.cs  ActivityLog.xaml  ActivityLog.xaml.cs  Curriculum.xaml  Curriculum.xaml.cs  EvalForms.cs  Evaluation.xaml  Evaluation.xaml.cs  Homepage.xaml  Homepage.xaml.cs  Student.xaml  Student.xaml.cs
MVVM/View Model/: AccountViewModel.cs  ActivityLogViewModel.cs  AnotherCommandImplementation.cs  CurriculumViewModel.cs  EvaluationViewModel.cs  HomeViewModel.cs  MainViewModel.cs  StudentViewModel.cs
OUTPUT/: Student Subject Evaluation.deps.json
Reports/: Generated_Report.xlsx
Theme/: MenuButtonTheme.xaml  TextBoxTheme.xaml
